<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/circe" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gilam" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container2">
  <header>
    <div class="logo_flex">
  <div class="header_logo">
    <img src="./img/logo.png" alt="logo" />
  </div>
  <div class="header_footer_form">
    <div class="header_footer_form_text">
      <img src="./img/Vector.png" alt="phone" />
      <a href="#" class="header_footer_form_text_link">Обратный звонок</a>
    </div>
  </div>
</div>
  </header>
  <main>
    <h1 class="title">Наружные тепловые сети</h1>
    <p class="description">
      Строительная компания "Инфраструктура" осуществляет полный перечень
      работ по монтажу наружных тепловых сетей и индивидуальных тепловых
      пунктов на жилых и промышленных объектах:
    </p>
    <div class="wrapper">
      <div class="work_list_ground"><span class="work_list_text">Земляные работы</span></div>
      <div class="work_list_under"><span class="work_list_text">Подземная прокладка трубопроводов и вводы в здание</span></div>
      <div class="work_list_chanels"><span class="work_list_text">Устройство каналов</span></div>
      <div class="work_list_cameras"><span class="work_list_text">Устройство неподвижных опор вне камер</span></div>
      <div class="work_list_well"><span class="work_list_text">Устройство ж/б колодцев</span></div>
    </div>
    <p class="title">Собственный парк строительной техники:</p>
    <div class="techno">
        <div class="techno_grid">
         <div class="techno_grid1" ><p class="Techno_grid_text"> Илососная  машина 
           КАМАЗ 65115 КО-530-01</p></div>
         <div  class="techno_grid2"><p class="Techno_grid_text"> Каналопромывочная машина КАМАЗ 3572 КО-564-20</p></div>
         <div class="techno_grid3"><p class="Techno_grid_text"> Экскаватор-погрузчик</p></div>
         <div class="techno_grid4"><p class="Techno_grid_text"> Погрузчик</p></div>
         <div class="techno_grid5"><p class="Techno_grid_text"> Экскаватор</p></div>
         <div class="techno_grid6"><p class="Techno_grid_text"> КАМАЗ бортовой с КМУ</p></div>
         <div class="techno_grid7"><p class="Techno_grid_text"> Каток</p></div>
        </div>
    </div>
  </div>
          <div class="container">
          <div class="portfolio">
            <div class="clients">
            <h2>Наши клиенты и проекты</h2>
            </div>
            <div class="projects">
              <div class="header_footer_form">
                <div class="header_footer_form_text">
                  <img src="./img/Vector.png" alt="phone" />
                  <a href="#" class="header_footer_form_text_link">Все проекты</a>
                </div>
              </div>
            </div>
          </div>
        
     <div class="grid_clients">
      <div class="eid">
        <div class="images">
        <img src="./img/image 1.png">
      </div>
      </div>

    <div class="mavis">
      <div class="images">
        <img src="./img/image 2.png">
        <img src="./img/image 3.png">
        <p>Работы по монтажу
          прифундаментного дренажа
          по адресу:
          ЛО, Всеволожский р-н, 
          «Ручьи»</p>

      </div>
    </div>
    <div class="arsenal">
      <div class="images">
        <img src="./img/image 6.png">
      </div>
    </div>
    <div class="arsenaln">
      <div class="images">
        <img src="./img/image 6.png">
      </div>
      </div>
    <div class=setl>
      <div class="images">
        <img src="./img/image 1.png">
      </div>
     </div>
     <div class="eid">
      <div class="images">
        <img src="./img/image 1.png">
      </div>
     </div>
    </div> 
  </div>
  </body>
</html>

